VITE_apiKey: AIzaSyA9_vXDLmUXHKF1KdgmYASOH9DQVwxcngI
VITE_authDomain: fir-fighter-ts.firebaseapp.com
VITE_projectId: fir-fighter-ts
VITE_storageBucket: fir-fighter-ts.firebasestorage.app
VITE_messagingSenderId: 29277302909
VITE_appId: 1:29277302909:web:4bb756551d502018e60114